.card-morning{
    display: grid;
    grid-template-columns: repeat(2, 1fr);      
    column-gap: 10px;   
}